404.html
<!DOCTYPE html>
<!--[if lt IE 9]><html class="no-js lt-ie10 lt-ie9"><![endif]-->
<!--[if IE 9]>   <html class="no-js lt-ie10 ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="loading no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>apis.is</title>
    <link href="/img/favicon.png" rel="shortcut icon" type="image/png">
    <script type="text/javascript" src="/js/vendor/modernizr.js"></script>
    <link rel="stylesheet" href="/css/styles.css">
  </head>
  <body>
    <loader>
      <shadow></shadow>
      <box></box>
    </loader>
    <header>
      <toggle data-sidebar="endpoints">
        <bar class="bar1"></bar>
        <bar class="bar2"></bar>
        <bar class="bar3"></bar>
      </toggle>
    </header>
    <sidebar class="blue">
      <nav>
        <ul>
          <li><a href="#about">About APIs</a></li>
          <li><a href="#endpoints">Endpoints</a>
            <ul class="endpoints"></ul>
          </li>
        </ul>
      </nav>
    </sidebar>
    <pagewrap>
      <section class="section full dark">
        <div class="inner">
          <div class="limit padding tight text-center">
            <h1>awkward..!</h1>
            <h3>This page doesn't exist!</h3>
            <p class="large">
              Bad link? Mistyped address? We're not sure, but since this documentation
              is a single page website you're either just messing about, getting
              <a href="http://www.urbandictionary.com/define.php?term=trixed" target="_blank">trixed</a>
              or simply lost!
              
            </p>
            <p class="large">
              Don’t worry though, it doesn't have to be anybody's fault, just
              head on back to our <a href="/">front page</a> and start having fun!
              
            </p>
          </div>
        </div>
      </section>
      <main>
        <section id="about" class="section full light">
          <div class="limit padding tight text-center">
            <p class="large">
              If you’re in denial and believe this is a conspiracy, please enjoy this
              thorough video tutorial on bathing your pet guinea pig.
              
            </p><iframe class="video" width="700" height="525" src="//www.youtube-nocookie.com/embed/EJ7u_zp7BVs?rel=0" frameborder="0" allowfullscreen></iframe>
          </div>
        </section>
      </main>
      <div class="limit padding">
        <p>
          If you're still here, you must be seriously bored!<br/>
          Perhaps you should check out our
          <a href="https://github.com/kristjanmik/apis" target="_blank">github repo</a>
          and do some contributing?
        </p>
      </div>
    </pagewrap>
    <script src="/js/main.js"></script>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33726914-3']);
      _gaq.push(['_setDomainName', 'docs.apis.is']);
      _gaq.push(['_trackPageview']);
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>

src/views/404.jade
extends shared/_layout

block hero
  section.section.full.dark
    .inner
      .limit.padding.tight.text-center
        h1 awkward..!
        h3 This page doesn't exist!
        p.large.
          Bad link? Mistyped address? We're not sure, but since this documentation
          is a single page website you're either just messing about, getting
          <a href="http://www.urbandictionary.com/define.php?term=trixed" target="_blank">trixed</a>
          or simply lost!

        p.large.
          Don’t worry though, it doesn't have to be anybody's fault, just
          head on back to our <a href="/">front page</a> and start having fun!

block content
  section.section.full.light#about
    .limit.padding.tight.text-center
      p.large.
        If you’re in denial and believe this is a conspiracy, please enjoy this
        thorough video tutorial on bathing your pet guinea pig.

      | <iframe class="video" width="700" height="525" src="//www.youtube-nocookie.com/embed/EJ7u_zp7BVs?rel=0" frameborder="0" allowfullscreen></iframe>

block footer
  .limit.padding
    p.
      If you're still here, you must be seriously bored!<br/>
      Perhaps you should check out our
      <a href="https://github.com/kristjanmik/apis" target="_blank">github repo</a>
      and do some contributing?
